# Configuration of py.test
[pytest]
addopts=-v
        -n 2
        --durations=20

# Do not run tests in the build folder
norecursedirs= build

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file - temporary measure to continue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def
# W503 line break occurred before a binary operator

pep8ignore=* E402 \
           * E731 \
           * W503 \
           keras/callbacks.py E501 \
           keras/constraints.py E501 \
           keras/metrics.py E501 \
           keras/models.py E501 \
           keras/optimizers.py E501 \
           keras/regularizers.py E501 \
           keras/backend/cntk_backend.py E501 \
           keras/backend/common.py E501 \
           keras/backend/tensorflow_backend.py E501 \
           keras/backend/theano_backend.py E501 \
           keras/caffe/caffe2keras.py E501 \
           keras/caffe/caffe_pb2.py E501 \
           keras/caffe/caffe_utils.py E501 \
           keras/caffe/convert.py E501 \
           keras/caffe/extra_layers.py E501 \
           keras/caffe/test_converted.py E501 \
           keras/caffe/test_converted_VGG_FACE.py E501 \
           keras/caffe/models/segmentation/test_segmentation.py E501 \
           keras/datasets/boston_housing.py E501 \
           keras/datasets/imdb.py E501 \
           keras/datasets/reuters.py E501 \
           keras/engine/network.py E501 \
           keras/engine/saving.py E501 \
           keras/engine/training.py E501 \
           keras/engine/training_generator.py E501 \
           keras/layers/advanced_activations.py E501 \
           keras/layers/attention.py E501 \
           keras/layers/convolutional.py E501 \
           keras/layers/convolutional_recurrent.py E501 \
           keras/layers/core.py E501 \
           keras/layers/cudnn_recurrent.py E501 \
           keras/layers/embeddings.py E501 \
           keras/layers/googlenet_custom_layers.py E501 \
           keras/layers/local.py E501 \
           keras/layers/loss_layers.py E501 \
           keras/layers/merge.py E501 \
           keras/layers/noise.py E501 \
           keras/layers/normalization.py E501 \
           keras/layers/recurrent_advanced.py E501 \
           keras/layers/recurrent.py E501 \
           keras/layers/wrappers.py E501 \
           keras/legacy/interfaces.py E501 \
           keras/legacy/layers.py E501 \
           tests/keras/backend/backend_test.py E501

# Enable line length testing with maximum line length of 85
pep8maxlinelength = 85

# Ignore warnings which are verbose and unrelated to Keras
filterwarnings =
    ignore:np.asscalar:DeprecationWarning
